spring.application.name=employeeManagement_springBoot_backend

#SQL Server Configuration.
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=emsDatabase;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=BytBuddies123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
